(?=.*\\b5g\\b)(?=.*(\\bpandemic|\\bepidemic|\\bcorona|\\bvirus\\b|\\bcovd|\\bcovid|\\bsars\\b|\\bflu\\b|\\bncov|\\bkorona|\\btower\\b|\\btelecom|\\bspread|\\bimmun))|
(?=.*\\bvaccin)(?=.*(\\bmicrochip)(?=.*\\bdeath|\\bdead.?\\b))|
(?=.*\\bevent\\b)(?=.*\\b201\\b)|
(?=.*\\bpopulat)(?=.*\\bcontrol)|
(?=.*\\bcanad)(?=.*(\\bspy|\\bspie.?\\b))(?=.*(\\bsteal|\\bstole))|
(?=.*(\\bamerica|\\bus\\b|united states|\\busa\\b))(?=.*\\bpatent)|
(?=.*(\\bchina|\\bchinese|\\bprc\\b))(?=.*(\\bbio))(?=.*\\bweapon)|
(?=.*\\bcharles)(?=.*\\blieber)|
(?=.*\\bwuhan\\b)(?=.*(\\blab\\b|laborator))(?=.*\\bleak)|
(?=.*\\bmanmade\\b)(?=.*(\\bchina|\\bchinese|\\bprc\\b|\\bamerica|\\bus\\b|united states|\\busa\\b))|
(?=.*\\bcdc\\b)(?=.*(\\bdeath|\\bdead))(?=.*(\\binflat|\\bexagger|\\bovercount|\\breadjust|\\breduc|\\bdeflat))|
(?=.*\\billumi)(?=.*(\\bdeath|\\bdead))|
(?=.*\\binflat)(?=.*(\\bdeath|\\bdead))(?=.*(\\bexagger|\\bovercount))|
(?=.*(china|chinese|prc))(?=.*(travel|internation))|
(?=.*(\\bchina|\\bchinese|\\bprc\\b))(?=.*\\bcoverup)|
(?=.*(\\bchina|\\bchinese|\\bprc\\b))(?=.*(\\bdeath|\\bdead))(?=.*(phone|mobile))|
(?=.*(\\bchina|\\bchinese|\\bprc\\b))(?=.*\\bkill)(?=.*\\bpatient)(?=.*(\\b20000\\b|\\b20,000\\b))|
(?=.*(\\bchina|\\bchinese|\\bprc\\b))(?=.*\\bcremat)(?=.*\\bsulfur)|
(?=.*\\bconspirac)(?=.*trump)(?=.*\\bagainst)|
(?=.*\\bharm)(?=.*\\belect)|
(?=.*democrat)(?=.*exagger)(?=.*(risk|threat))|
(?=.*\\bexagger)(?=.*(\\brisk|\\bthreat))|
(?=.*\\brepublic)(?=.*\\bdownplay)(?=.*(\\brisk|\\bthreat))|
(?=.*\\btest)(?=.*\\bdata)(?=.*(\\bfalsif|\\bmanipul|\\bfudg|\\bbungl|\\binflat))|
(?=.*fauci)(?=.*(\\bpatent|\\binvest))|
(?=.*\\bflu\\b)(?=.*(\\bmore|\\bsame\\b|\\blower\\b|\\bas\\b|\\bkill\\b|\\bexagger|\\binflat))|
(?=.*georg)(?=.*soros)(?=.*(\\blab\\b|\\blaborator))|
(?=.*(pandemic|epidemic|\\bcorona\\b|\\bvirus\\b|\\bcovd\\b|\\bcovid|\\bflu\\b|\\bncov|\\bkorona))(?=.*\\bhoax)|
(?=.*\\bhospit)(?=.*(\\bpay|\\bpaid))(?=.*\\bmore)|
(?=.*trump)(?=.*hydroxychloroquin)(?=.*(\\bbenefit|\\bprofit))|
(?=.*obama)(?=.*wuhan)(?=.*(\\blab\\b|\\blaborator))|
(?=.*\\bplandemi)(?=.*judy)(?=.*mikovit)|
(?=.*\\bcares\\b)(?=.*\\bact\\b)|
(?=.*\\bclorox\\b)|
(?=.*(\\bcattl|\\bcanin))(?=.*\\bvacci)|
(?=.*sam)(?=.*hyde)|
(?=.*trump)(?=.*\\btestkit)(?=.*(\\bstock|\\bshare|\\bequit))|
(?=.*trump)(?=.*\\bsilen)(?=.*(messonnier|\\bexpert))|
(?=.*trump)(?=.*(\\bwith|held\\b|hold\\b))(?=.*\\btestkit)
